spring.datasource.url=jdbc:postgresql://localhost:5432/SmartContact
spring.datasource.username=postgres
#spring.datasource.password=nimit@003
spring.datasource.password=Simform@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update